# DatabasePerformance

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jeremiah/: DatabaseSerializable.java  Entry.java  ExceptionManager.java  Main.java
src/main/java/me/jeremiah/databases/: Database.java
src/main/java/me/jeremiah/databases/nosql/: ByteCassandra.java  ByteMongoDB.java  ByteNeo4j.java  ByteRedis.java  Cassandra.java  MongoDB.java  Neo4j.java  Redis.java
src/main/java/me/jeremiah/databases/sql/: AbstractSQLDatabase.java  ByteH2.java  ByteMariaDB.java  ByteMicrosoftSQL.java  ByteMySQL.java  ByteOracleDB.java  BytePostgreSQL.java  ByteSQLite.java  CockroachDB.java  H2.java  MariaDB.java  MicrosoftSQL.java  MySQL.java  OracleDB.java  PostgreSQL.java  SQLStatementHandler.java  SQLite.java
src/main/java/me/jeremiah/databases/sql/local/: H2.java  SQLite.java
src/main/java/me/jeremiah/databases/sql/remote/: MariaDB.java  MicrosoftSQL.java  MySQL.java  OracleDB.java  PostgreSQL.java
src/main/java/me/jeremiah/databases/utils/cassandra/: ByteArrayCodec.java
src/main/java/me/jeremiah/testing/: DatabaseOperation.java  DatabaseTest.java  DatabaseTester.java  InstructionSet.java  TestCluster.java  TestInstructions.java  TestTimings.java
src/main/java/me/jeremiah/utils/: CompressionUtils.java  EntryGeneratorUtils.java  FileUtils.java  TimeUtils.java
