plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Removes "No SLF4J providers were found" warning
    implementation 'org.slf4j:slf4j-nop:2.0.17'

    // SQL Related Dependencies
    implementation 'com.zaxxer:HikariCP:7.0.1'

    // Flat-file JDBC
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'com.h2database:h2:2.3.232'

    // Remote JDBC
    implementation 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.4'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.9.0.25.07'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.10.1.jre11'

    // No SQL
    implementation 'org.mongodb:mongodb-driver-sync:5.5.1' // MongoDB
    implementation 'redis.clients:jedis:6.1.0' // Redis
    implementation 'org.neo4j.driver:neo4j-java-driver:5.28.9' // Neo4j
    implementation 'org.apache.cassandra:java-driver-core:4.19.0' // Cassandra

    // Exporting Results
    implementation 'com.google.code.gson:gson:2.13.1'

    // Other
    implementation 'com.google.guava:guava:33.4.8-jre'

    // Annotations
    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.jetbrains:annotations:26.0.2'
    annotationProcessor 'org.jetbrains:annotations:26.0.2'
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}