plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Removes "No SLF4J providers were found" warning
    implementation 'org.slf4j:slf4j-nop:2.0.16'

    // SQL Related Dependencies
    implementation 'com.zaxxer:HikariCP:6.2.1'

    // Flat-file JDBC
    implementation 'org.xerial:sqlite-jdbc:3.48.0.0'
    implementation 'com.h2database:h2:2.3.232'

    // Remote JDBC
    implementation 'com.mysql:mysql-connector-j:9.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'

    // No SQL
    implementation 'org.mongodb:mongodb-driver-sync:5.3.1' // MongoDB
    implementation 'redis.clients:jedis:5.2.0' // Redis
    implementation 'org.neo4j.driver:neo4j-java-driver:5.27.0' // Neo4j
    implementation 'org.apache.cassandra:java-driver-core:4.18.1' // Cassandra

    // Exporting Results
    implementation 'com.google.code.gson:gson:2.11.0'

    // Other
    implementation 'com.google.guava:guava:33.4.0-jre'

    // Annotations
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.jetbrains:annotations:26.0.2'
    annotationProcessor 'org.jetbrains:annotations:26.0.2'
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}